# Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
# 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
# By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.



a, b, res = 0, 1, 0
temp = 0


# fibonacci series less than 4,000,000
while a < 4_000_000

    if a % 2 == 0           # check if the fibonacci number is even
        res += a
    end

    # get the next fibonacci number by adding previous two numbers
    temp = a + b
    a = b
    b = temp
end

# print result
puts res

